<!DOCTYPE html>
<!-- Created By CodingLab - www.codinglabweb.com -->
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8">
<!---<title> Responsive Registration Form | CodingLab </title>--->
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
<!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<!-- Popper JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
<!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
</head>
<style type="text/css">
     @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins',sans-serif;
}
body{
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  background: linear-gradient(135deg, #71b7e6, #9b59b6);
}
.container{
  max-width: 700px;
  width: 100%;
  background-color: #fff;
  padding: 25px 30px;
  border-radius: 5px;
  box-shadow: 0 5px 10px rgba(0,0,0,0.15);
}
.container .title{
  font-size: 25px;
  font-weight: 500;
  position: relative;
}
.container .title::before{
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  height: 3px;
  width: 30px;
  border-radius: 5px;
  background: linear-gradient(135deg, #71b7e6, #9b59b6);
}
.content form .user-details{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 20px 0 12px 0;
}
form .user-details .input-box{
  margin-bottom: 30px;
  width: calc(100% / 2 - 20px);
}
form .input-box .details{
  display: block;
  font-weight: 500;
  margin-bottom: 5px;
}
.error{
  display: block;
  height:15px;
  font-weight: 500;
  
}
.user-details .input-box input{
  height: 45px;
  width: 100%;
  outline: none;
  font-size: 16px;
  border-radius: 5px;
  padding-left: 15px;
  border: 1px solid #ccc;
  border-bottom-width: 2px;
  transition: all 0.3s ease;
}
.user-details .input-box input:focus,
.user-details .input-box input:valid{
  border-color: #9b59b6;
}
 form .gender-details .gender-title{
  font-size: 20px;
  font-weight: 500;
 }
 form .category{
   display: flex;
   width: 80%;
   margin: 14px 0 ;
   justify-content: space-between;
 }
 form .category label{
   display: flex;
   align-items: center;
   cursor: pointer;
 }
 form .category label .dot{
  height: 18px;
  width: 18px;
  border-radius: 50%;
  margin-right: 10px;
  background: #d9d9d9;
  border: 5px solid transparent;
  transition: all 0.3s ease;
}
 #dot-1:checked ~ .category label .one,
 #dot-2:checked ~ .category label .two,
 #dot-3:checked ~ .category label .three{
   background: #9b59b6;
   border-color: #d9d9d9;
 }
 form input[type="radio"]{
   display: none;
 }
 form .button{
   height: 45px;
   margin: 35px 0
 }
 form .button input{
   height: 100%;
   width: 100%;
   border-radius: 5px;
   border: none;
   color: #fff;
   font-size: 18px;
   font-weight: 500;
   letter-spacing: 1px;
   cursor: pointer;
   transition: all 0.3s ease;
   background: linear-gradient(135deg, #71b7e6, #9b59b6);
 }
 form .button input:hover{
  /* transform: scale(0.99); */
  background: linear-gradient(-135deg, #71b7e6, #9b59b6);
  }
 @media(max-width: 584px){
 .container{
  max-width: 100%;
}
form .user-details .input-box{
    margin-bottom: 15px;
    width: 100%;
  }
  form .category{
    width: 100%;
  }
  .content form .user-details{
    max-height: 300px;
    overflow-y: scroll;
  }
  .user-details::-webkit-scrollbar{
    width: 5px;
  }
  }
  @media(max-width: 459px){
  .container .content .category{
    flex-direction: column;
  }
}
   </style>
<body>
  <div class="container">
    <div class="title">Sign Up</div>
    <div class="content">
      <form onsubmit="return validation()">
        <div class="user-details">
          <div class="input-box">
            <span class="details">Full Name</span>
            <input type="text" placeholder="Enter your name" id="Fullname"  pattern ="[A-Za-z ]{3,30}" title="Username must be more than 3 characters" required >
            <span class="error" id="Fname_error" class="text-danger font-weight-bold"></span>
          </div>
          <div class="input-box">
            <span class="details">Username</span>
            <input type="text" placeholder="Enter your username" id="Username" >
            <span class="error" id="Username_error" class="text-danger font-weight-bold" required></span>
          </div>
          <div class="input-box">
            <span class="details">Email</span>
            <input type="text" placeholder="Enter your email" id="Email" pattern="[A-Za-z_.]{3,}@[A-Za-z]{3,}[.]{1}[A-Za-z.]{3,12}" target="Email is Invalid" required>
            <span class="error" id="email_error" class="text-danger font-weight-bold"></span>
          </div>
          <div class="input-box">
            <span class="details">Phone Number</span>
            <input type="text" placeholder="Enter your number" id="PhoneNo" pattern="[789][0-9]{9}" required>
            <span class="error" id="Phone_error" class="text-danger font-weight-bold"></span>
          </div>
          <div class="input-box">
            <span class="details">Password</span>
            <input type="password" placeholder="Enter your password" id="password" pattern="(?=.*[0-9])(?=.*[!@#$%^&*])(?=.*[A-Z])[A-Za-z0-9!@#$%^&*]{8,16}" target="Password must contain atleast one number , special symbol">
            <span class="error" id="pass_error" class="text-danger font-weight-bold"></span>
          </div>
          <div class="input-box">
            <span class="details">Confirm Password</span>
            <input type="password" placeholder="Confirm your password" id="Confirm_password" >
            <span class="error" id="cpass_error" class="text-danger font-weight-bold"></span>
          </div>
        </div>
        <div class="gender-details">
          <input type="radio" name="gender" id="dot-1">
          <input type="radio" name="gender" id="dot-2">
          <input type="radio" name="gender" id="dot-3">
          <span class="gender-title">Gender</span>
          <div class="category">
            <label for="dot-1">
            <span class="dot one"></span>
            <span class="gender">Male</span>
          </label>
          <label for="dot-2">
            <span class="dot two"></span>
            <span class="gender">Female</span>
          </label>
          <label for="dot-3">
            <span class="dot three"></span>
            <span class="gender">Prefer not to say</span>
            </label>
          </div>
        </div>
        <div class="button">
          <input type="submit" value="Sign Up">
        </div>
      </form>
    </div>
  </div>
  <script type="text/javascript">
    function validation(){

      var Fname = document.getElementById('Fullname').value;
      var username = document.getElementById('username').value;
      var Email = document.getElementById('Email').value;
      var PhoneNo = document.getElementById('PhoneNo').value;
      var Password = document.getElementById('Password').value;
      var Confirm_password = document.getElementById('Confirm_password').value;

      var usercheck = /^[A-Za-z. ]{3,30}$/;
      var Passwordcheck = /^(?=.*[0-9])(?=.*[!@#$%^&*])(?=.*[A-Z])[A-Za-z0-9!@#$%^&*]{8,16}$/ ;
      var Emailcheck = /^[A-Za-z_.]{3,}@[A-Za-z]{3,}[.]{1}[A-Za-z.]{3,12}$/ ;
      var PhoneNocheck = /^[789][0-9]{9}$/ ;

      if (usercheck.test(Fname)){
          document.getElementsById('Fname_error').innerHTML = " ";
      }else{
          document.getElementsById('Fname_error').innerHTML = "**Fullname is Invalid";
          
          return false;
      }
      if (Passwordcheck.test(Password)){
          document.getElementsById('pass_error').innerHTML = " ";
      }else{
          document.getElementsById('pass_error').innerHTML = "**Password is Invalid";
          return false;
      }
      if (Password.match(Confirm_password)){
          document.getElementsById('cpass_error').innerHTML = " ";
      }else{
          document.getElementsById('cpass_error').innerHTML = "**Password is not matching";
          return false;
      }
      if (Emailcheck.test(Email)){
          document.getElementsById('email_error').innerHTML = " ";
      }else{
          document.getElementsById('email_error').innerHTML = "**Email is Invalid";
          return false;
      }
      if (PhoneNocheck.test(PhoneNo)){
          document.getElementsById('phone_error').innerHTML = " ";
      }else{
          document.getElementsById('phone_error').innerHTML = "**Phone No. is Invalid";
          return false;
      }
    }
  </script>
</body>
</html>

