<!DOCTYPE html>
<html>
<head>
	<title>Packges for students</title>
	 <!--  <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" /> -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
body{
	 background-image:linear-gradient(to bottom,#C1C8E4,#8860D0,#C1C8E4);
	 
}
/* Add a black background color to the top navigation */
.topnav {
  background-color: #8860D0;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
/* .topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
} */


.topnav a:hover {
  background-color: #C1C8E4;
  color: black;
}

.topnav a.active {
  background-color: #8860D0;
  color: white;
}
.navv{
	height:100px;
	/* background-color: green; */
}
.mainn{
	display:flex;
	flex-direction: row;
}
.mainn div{/*
	width: 33%;*/
	height: 800px;
    margin:10px;
    /* border:1rem; */
}
.left{
    background-color: #C1C8E4;
	width:250px;
	margin-left: 20px;
}
.middle{
/*	background-color: grey;*/
	width:850px;
	display:flex;
	flex-direction: column;

}
.right{
    /*background-color: #C1C8E4;*/
	width:400px;
	height: 1000px;
}
.middle div{
	width:800px;
	background-color:#F5E6CC;
	padding-left: 30px;
	border: 2px solid black;
	/*margin:10px;*/
}
img{
	border-radius: 50%;
  /*  margin:15px;*/
	/*margin-left: 35px;*/
	/*margin-right: 35px;*/
	padding: 10px;
	 width: 150px;
    height: 150px;
}
div.item {
    /* To correctly align image, regardless of content height: */
    vertical-align: top;
    display: inline-block;
    /* To horizontally center images and caption */
    text-align: center;
    /* The width of the container also implies margin around the images. */
    width: 220px;
    height:200px;
    /*border-radius:70%;*/
 /*   margin:10px;*/
 padding: 10px;
    /*background-image:linear-gradient(to right,#C1C8E4,#8860D0);*/
    background-image: linear-gradient(to right, #fae1dd 0%, #a6c1ee 51%);

}
/*img {
    width: 100px;
    height: 100px;
    background-color: grey;
}*/
.caption {
    /* Make the caption a block so it occupies its own line. */
    display: block;
    font-family: sans-serif;
    font-weight: bold;
}
/*img:hover {
  transform: scale(1.2);  (120% zoom - Note: if the zoom is too large, it will go outside of the viewport) 
}*/
.item:hover {
   background-image: linear-gradient(to right, #8860D0 0%, #4cc9f0 51%);/* change the direction of the change here */
}

.right div{
	background-color: #fae1dd;
	height: 278px;
	border:2px solid black;
	padding:10px;
	width:400px;
	/*display: flex;*/

}
button{
	border:0.2px solid blue;
	color:blue;
	padding: 10px;
	cursor: pointer;
/*	float: left;*/
	display: block;
	margin:2px;
}
button:hover{
	background-color: lightblue;
}
.Register{
    padding: 9px 25px;
    background-color : #C1C8E4;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
}
</style>
</head>
<body>
	<div class="topnav">
  <!-- <a class="active" href="#home">Home</a> -->
  <!-- <button class="Register" onclick="window.location.href='PROJECT.html'">Home</button> -->
  <button class="Register" onclick="window.location.href='PROJECT.html'" class="btn"><i class="fa fa-home"> Home</i></button>
 </div>

	<div class="mainn">

	<div class="left">
		<ASIDE>
		<div class="login">
  <h1>Login</h1>
   <!--  <form method="post"> -->
      <input type="text" name="u" placeholder="Username" required="required" id="UserName"/>
        <input type="password" name="p" placeholder="Password" required="required" id="pass/>
        <button type="submit" class="btn btn-info btn-block" id="submit">Let me in.</button>
        <h2 id="userr"></h2>
   <!--  </form> -->
    </div>
</ASIDE>
	</div>




	<div class="middle">
		<div class="one">
			<h2><i>Highest paying careers for PCM students:</i></h2>

			<div class="item">
    <img src="images\aeronautical.jpeg"/>
    <span class="caption"><i>Aeronautics</i></span>
</div>
           <div class="item">
    <img src="images\aritificial_intelligence.jpg"/>
    <span class="caption"><i>Aritificial Intelligence </i></span>
</div>

 <div class="item">
    <img src="images\ce.jpg"/>
    <span class="caption"><i>Computer Engineer</i></span>
</div></div>

		<div class="two">
			<h2><i>Highest paying careers for PCB students:</i></h2>

			<div class="item">
    <img src="images\environmental_expert.jpg"/>
    <span class="caption"><i>Environmental expert </i></span>
</div>

			<div class="item">
    <img src="images\earth_scientist.jpg"/>
    <span class="caption"><i> Earth Scientist</i></span>
</div>
 <div class="item">
    <img src="images\bionics.jpeg"/>
    <span class="caption"><i> Bionics Engineer</i></span>
</div></div>

		<div class="three">

					<h2><i>More to explore:</i></h2>
			<div class="item">
    <img src="images\robotics.jpeg"/>
    <span class="caption"><i>Robotics</i></span>
</div>

			<div class="item">
    <img src="images\ca.jpg"/>
    <span class="caption"><i>Chartered Accountant</i></span>
</div>
 <div class="item">
    <img src="images\telescope.jpg"/>
    <span class="caption"><i>Astronomer </i></span>
		</div></div>
</div>

<div class="right">

	<div class="subs">
		<h5><i>Which subjects are you interseted in?</i></h5>
		<br>
	<table><tr><td>
		<button id="ButtonId1">Mathematics</button>
		<button id="ButtonId2">History</button>
		<button id="ButtonId3">Biology</button>
		<!-- <button id="ButtonId4">Economics</button> -->
		<button id="ButtonId5">Accountancy</button></td>
		<td><img src="images\utd3.png" style="float:right; width:250px;height:215px;"></td></tr>
	</table>

	</div>
	<div class="clg">
   <h5 ><i>Which class are you studying in?</i></h5><br>
    <table>
    	<tr><td>
    <button>9th &nbsp;</button><button>10th</button><button>11th</button><button>12th</button></td><td>
    <button>&nbsp; 1st year <!-- &nbsp; --></button><button>&nbsp;2nd year<!-- &nbsp; --></button><button>&nbsp; 3rd year<!-- &nbsp; --></button><button>&nbsp;final year</button></td>
<td><img src="images\utd1.png" style="	width: 200px;
	height: 200px;
	float: right;"></td></tr></table>
	
</div>
	<div class="competitve">
		<h5><i>Which exam are you preparing for?</i></h5>
		
    <table>
    	<tr><td>
    <button>Competitve exams</button><button>Goverment exams</button><button> &nbsp;  &nbsp; Other exams &nbsp; &nbsp;</button></td><td><img src="images\utd2.png" style="float:right; width:220px;height:215px;"></td></tr></table>

	</div>
	<!-- <div class="goverment">

	</div> -->

</div>

<script>
	$(document).ready(function(){
  $("#ButtonId1").toggle(
    function(){$("#ButtonId1").css({"background-color": "#8860D0","color": "white"});},
 
    function(){$("#ButtonId1").css({"background-color": "#f7f7f7","color": "#0275d8"});
  });
  $("#ButtonId2").toggle(
    function(){$("#ButtonId2").css({"background-color": "#8860D0","color": "white"});},
 
    function(){$("#ButtonId2").css({"background-color": "#f7f7f7","color": "#0275d8"});
  });
  $("#ButtonId3").toggle(
    function(){$("#ButtonId3").css({"background-color": "#8860D0","color": "white"});},
 
    function(){$("#ButtonId3").css({"background-color": "#f7f7f7","color": "#0275d8"});
  });
  //   $("#ButtonId4").toggle(
  //   function(){$("#ButtonId4").css({"background-color": "#8860D0","color": "#f7f7f7"});},
 
  //   function(){$("#ButtonId4").css({"background-color": "#f7f7f7","color": "#0275d8"});
  // });
    $("#ButtonId5").toggle(
    function(){$("#ButtonId5").css({"background-color": "#8860D0","color": "#f7f7f7"});},
 
    function(){$("#ButtonId5").css({"background-color": "#f7f7f7","color": "#0275d8"});
  });
});
var firebaseConfig = {
    apiKey: "AIzaSyCoYaY3RtzKGLZeT1gzaoOY2zgw_MxeZ0Y",
    authDomain: "careercounselling-42088.firebaseapp.com",
    databaseURL: "https://careercounselling-42088-default-rtdb.firebaseio.com",
    projectId: "careercounselling-42088",
    storageBucket: "careercounselling-42088.appspot.com",
    messagingSenderId: "82986918340",
    appId: "1:82986918340:web:8a44ca303147476b4f0491",
    measurementId: "G-9ZECQ9C6XE"
  };
  
        firebase.initializeApp(firebaseConfig);
        var UserName;
        document.getElementById('submit').onclick = function(){
          UserName = document.getElementById('UserName').value; 
          firebase.database().ref('users/'+ UserName).on('value',function(snapshot){
              document.getElementById('pass').value = snapshot.val().userName;
          });
        }
</script>
  
</body>
</html>