<!DOCTYPE html>
<html>
<head>
	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<title>Carrer Counseling</title>
	<style type="text/css">
		#membership{
			background-color: purple;
			display: flex;
			justify-content: space-around;
			padding: 30px;
		}
		.price{
			height: 350px;
			width: 270px;
			border-radius: 1.5rem;
			border-style: double;
			border-width: 7px;
			background-color: white;
		}
		.price>h4{
			font-size: 20px;
			text-align: center;
		}
		#free{
			margin-left: 125px;
		}
		#gold{
		}
		#platinum{
			margin-right: 125px;
		}
		#AboutWeb{
			background-color: black;
			padding: 30px;
		}
		.Impacted{
			display:inline-block;
			height: 200px;
			width: 200px;
		}
		.Impacted>b{
			font-weight: bolder;
			font-size: 34px;			
			text-align: center;
		}
		.Impacted>p{
			font-size: 20px;
		}
		.Impacted>ul{
			text-align: center;
		}
		.price>button{
			margin-left: 95px;	}
		#CalInfo{
			display: flex;
			justify-content: space-around;
		}

	</style>
</head>
<body>
	<section>Ramneet</section>
	<section id="AboutWeb">
		<h2 style="text-align: center;font-size: 29px">Impact of iDreamCareer</h2>
		<p style="margin: 20px 200px 20px 200px; font-size: 26px" >
		iDreamCareer is the <b>INDIA’S LARGEST</b> unbiased career counseling venture that works with <b>2.5 MILLION STUDENTS</b> yearly while ensuring <b>100% DATA PRIVACY</b>. We currently work with 12 Indian State Governments & <b>73000+</b> schools across India & the Middle East.
	    </p>
	    <div id="CalInfo">
	    <div class="Impacted" style="margin-left: 200px;">
	    	<b>17.8 M</b>
	    	<p>Students Empowered</p>
	    </div>
	    <div class="Impacted">
	    	<b>73.5 K</b>
	    	<p>Schools Impacted</p>
	    </div>
	    <div class="Impacted" >
	    	<b>1.5 K</b>
	    	<p>Trained Counsellors</p>
	    </div>
	    <div class="Impacted" style="margin-right: 200px;" >
	    	<b>14</b>
	    	<p>Govt. Partnerships</p>
	    </div>
	</div>
	</section>
	<section>Ritika</section>
		<section id="membership">
		<div class="price" id="free">
			<h4>Free</h4>
			<hr style="height:2px;border-width:0;color:black;background-color:black;width:70%">
			<ul>
				<li><b>Carrer Assessment</b></li>
				<li><b>Carrer Content</b></li>
				<li><b>34 page Carrer Report</b></li>
				<li><b>Carrer Counselling</b></li>
				<li><b>Dedicated Carrer Mentor</b></li>
			</ul>
			<button type="button" class="btn btn-primary">FREE</button>
		</div>
		<div class="price" id="gold">
			<h4>Gold</h4>
			<hr style="height:2px;border-width:0;color:black;background-color:black;width:70%">
            <ul>
				<li><b>Carrer Assessment</b></li>
				<li><b>Carrer Content</b></li>
				<li><b>34 page Carrer Report</b></li>
				<li><b>Carrer Counselling</b></li>
				<li><b>Dedicated Carrer Mentor</b></li>
			</ul>
			<button type="button" class="btn btn-primary">₹300</button>
		</div>
		<div class="price" id="platinum">
			<h4>Platinum</h4>
			<hr style="height:2px;border-width:0;color:black;background-color:black;width:70%">
            <ul>
				<li><b>Carrer Assessment</b></li>
				<li><b>Carrer Content</b></li>
				<li><b>34 page Carrer Report</b></li>
				<li><b>Carrer Counselling</b></li>
				<li><b>Dedicated Carrer Mentor</b></li>
			</ul>
			<button type="button" class="btn btn-primary">₹500</button>
		</div>
	</section>
	<section>Rakshit</section>
</body>
</html>