<!DOCTYPE html>
<html>
<head>
    <title> My Resume </title>
    <link rel="stylesheet" href="resumestyle1.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        
  *, *:before, *:after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  

  #mainButton {
    color: white;
    border: none;
    outline: none;
    font-size: 24px;
    font-weight: 200;
    overflow: hidden;
    position: relative;
    border-radius: 2px;
    letter-spacing: 2px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    text-transform: uppercase;
    background-color: #00a7ee;
    -webkit-transition: all 0.2s ease-in;
    -moz-transition: all 0.2s ease-in;
    -ms-transition: all 0.2s ease-in;
    -o-transition: all 0.2s ease-in;
    transition: all 0.2s ease-in;
  }
  #mainButton .btn-text {
    z-index: 2;
    display: block;
    padding: 10px 20px;
    position: relative;
  }
  #mainButton .btn-text:hover {
    cursor: pointer;
  }
  #mainButton:after {
    top: -50%;
    z-index: 1;
    content: "";
    width: 150%;
    height: 200%;
    position: absolute;
    left: calc(-150% - 40px);
    background-color: rgba(255, 255, 255, 0.2);
    -webkit-transform: skewX(-40deg);
    -moz-transform: skewX(-40deg);
    -ms-transform: skewX(-40deg);
    -o-transform: skewX(-40deg);
    transform: skewX(-40deg);
    -webkit-transition: all 0.2s ease-out;
    -moz-transition: all 0.2s ease-out;
    -ms-transition: all 0.2s ease-out;
    -o-transition: all 0.2s ease-out;
    transition: all 0.2s ease-out;
  }
  #mainButton:hover {
    cursor: default;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
  }
  #mainButton:hover:after {
    -webkit-transform: translateX(100%) skewX(-30deg);
    -moz-transform: translateX(100%) skewX(-30deg);
    -ms-transform: translateX(100%) skewX(-30deg);
    -o-transform: translateX(100%) skewX(-30deg);
    transform: translateX(100%) skewX(-30deg);
  }
  #mainButton.active {
    box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3), 0 15px 12px rgba(0, 0, 0, 0.22);
  }
  #mainButton.active .modal {
    -webkit-transform: scale(1, 1);
    -moz-transform: scale(1, 1);
    -ms-transform: scale(1, 1);
    -o-transform: scale(1, 1);
    transform: scale(1, 1);
  }
  #mainButton .modal,#membership_modal1,#membership_modal2,#membership_modal3 {
    top: 0;
    left: 0;
    z-index: 3;
    width: 100%;
    height: 100%;
    padding: 20px;
    display: flex;
    position: fixed;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: inherit;
    transform-origin: center center;
    background-image: linear-gradient(to top left, #00a7ee 10%, #55ccff 65%, white 200%);
    -webkit-transform: scale(0.000001, 0.00001);
    -moz-transform: scale(0.000001, 0.00001);
    -ms-transform: scale(0.000001, 0.00001);
    -o-transform: scale(0.000001, 0.00001);
    transform: scale(0.000001, 0.00001);
    -webkit-transition: all 0.2s ease-in;
    -moz-transition: all 0.2s ease-in;
    -ms-transition: all 0.2s ease-in;
    -o-transition: all 0.2s ease-in;
    transition: all 0.2s ease-in;
  }
  
  .close-button {
    top: 20px;
    right: 20px;
    position: absolute;
    -webkit-transition: opacity 0.2s ease-in;
    -moz-transition: opacity 0.2s ease-in;
    -ms-transition: opacity 0.2s ease-in;
    -o-transition: opacity 0.2s ease-in;
    transition: opacity 0.2s ease-in;
  }
  .close-button:hover {
    opacity: 0.5;
    cursor: pointer;
  }
  
  .form-title {
    margin-bottom: 15px;
  }
  
  .form-button {
    width: 100%;
    padding: 10px;
    color: #00a7ee;
    margin-top: 10px;
    max-width: 400px;
    text-align: center;
    border: solid 1px white;
    background-color: white;
    -webkit-transition: color 0.2s ease-in, background-color 0.2s ease-in;
    -moz-transition: color 0.2s ease-in, background-color 0.2s ease-in;
    -ms-transition: color 0.2s ease-in, background-color 0.2s ease-in;
    -o-transition: color 0.2s ease-in, background-color 0.2s ease-in;
    transition: color 0.2s ease-in, background-color 0.2s ease-in;
  }
  .form-button:hover {
    color: white;
    cursor: pointer;
    background-color: transparent;
  }
  
  .input-group {
    width: 100%;
    font-size: 16px;
    max-width: 400px;
    padding-top: 20px;
    position: relative;
    margin-bottom: 15px;
  }
  .input-group input {
    width: 100%;
    color: white;
    border: none;
    outline: none;
    padding: 5px 0;
    line-height: 1;
    font-size: 16px;
    font-family: "Raleway";
    border-bottom: solid 1px white;
    background-color: transparent;
    -webkit-transition: box-shadow 0.2s ease-in;
    -moz-transition: box-shadow 0.2s ease-in;
    -ms-transition: box-shadow 0.2s ease-in;
    -o-transition: box-shadow 0.2s ease-in;
    transition: box-shadow 0.2s ease-in;
  }
  .input-group input + label {
    left: 0;
    top: 20px;
    position: absolute;
    pointer-events: none;
    -webkit-transition: all 0.2s ease-in;
    -moz-transition: all 0.2s ease-in;
    -ms-transition: all 0.2s ease-in;
    -o-transition: all 0.2s ease-in;
    transition: all 0.2s ease-in;
  }
  .input-group input:focus {
    box-shadow: 0 1px 0 0 white;
  }
  .input-group input:focus + label, .input-group input.active + label {
    font-size: 12px;
    -webkit-transform: translateY(-20px);
    -moz-transform: translateY(-20px);
    -ms-transform: translateY(-20px);
    -o-transform: translateY(-20px);
    transform: translateY(-20px);
  }
  
/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  -webkit-animation-name: fadeIn; /* Fade in the background */
  -webkit-animation-duration: 0.4s;
  animation-name: fadeIn;
  animation-duration: 0.4s
}

/* Modal Content */
.modal-content {
  position: fixed;
  bottom: 0;
  background-color: #fefefe;
  width: 100%;
  -webkit-animation-name: slideIn;
  -webkit-animation-duration: 0.4s;
  animation-name: slideIn;
  animation-duration: 0.4s
}

/* The Close Button */
.close {
  color: white;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.modal-header {
  padding: 2px 16px;
  background-color: #8860D0;
  color: white;
}

.modal-body {padding: 2px 16px;}



/* Add Animation */
@-webkit-keyframes slideIn {
  from {bottom: -300px; opacity: 0} 
  to {bottom: 0; opacity: 1}
}

@keyframes slideIn {
  from {bottom: -300px; opacity: 0}
  to {bottom: 0; opacity: 1}
}

@-webkit-keyframes fadeIn {
  from {opacity: 0} 
  to {opacity: 1}
}

@keyframes fadeIn {
  from {opacity: 0} 
  to {opacity: 1}
    </style>
</head>
<body>
    <link href='https://fonts.googleapis.com/css?family=Raleway:400,500,300' rel='stylesheet' type='text/css'>
    <header id="body-header">
        <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light" id="nav_bar">
            <a class="navbar-brand" href="#">Career Counselling</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarText">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#AboutWeb">About Us </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#CarrerSolutions">Career Solutions</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#membership">Membership</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>
                </ul>
                <div id="mainButton">
                    <div class="btn-text" onclick="openForm()">Sign Up</div>
                    <div class="modal">
                        <div class="close-button" onclick="closeForm()">x</div>
                        <div class="form-title">Sign Up</div>
                        <div class="input-group">
                            <input type="text" id="name" onblur="checkInput(this)" />
                            <label for="name">Username</label>
                        </div>
                        
                        <div class="input-group">
                            <input type="text" id="name" onblur="checkInput(this)" />
                            <label for="name">Class</label>
                        </div>
                        <div class="input-group">
                            <input type="password" id="password" onblur="checkInput(this)" />
                            <label for="password">Field of Interest</label>
                        </div>
                        <div class="input-group">
                            <input type="password" id="password" onblur="checkInput(this)" />
                            <label for="password">State</label>
                        </div>
                        <div class="input-group">
                            <input type="password" id="password" onblur="checkInput(this)" />
                            <label for="password">Password</label>
                        </div>
                        <div class="input-group">
                            <input type="password" id="password" onblur="checkInput(this)" />
                            <label for="password">Confirm Password</label>
                        </div>
                        <div class="form-button" onclick="closeForm()">Go</div>
                        
                    </div>
                </div>
            </div>
        </nav>
        <div id="Home_content">
            <h2>All About Education</h2>
            <h4>A complete guide for ambitious and focused students</h4>
        </div>
        <div id="FollowUs_Main">
            <ul id="FollowUs_2" class="text-center horizontal-list">
                <li>
                    Follow Us<hr>
                </li>
                <li>
                    <a href="https://www.facebook.com/" target="_blank">Facebook</a>
                </li>
                <li>
                    <a href="https://www.linkedin.com/" target="_blank">Linkedin</a>
                </li>
                <li>
                    <a href="https://www.quora.com/" target="_blank">Quora</a>
                </li>
            </ul>
        </div>
    </header>
    <section id="AboutWeb">
        <h2 style="text-align: center;font-size: 29px">
            Impact of iDreamCareer
        </h2>
        <p style="margin: 20px 200px 20px 200px; font-size: 26px" >
            iDreamCareer is the <b>INDIA’S LARGEST</b> unbiased career counseling venture that works with 
            <b>2.5 MILLION STUDENTS</b> yearly while ensuring <b>100% DATA PRIVACY</b>. We currently work with 12 Indian State Governments & <b>73000+</b> schools across India & the Middle East.
        </p>
        <div id="CalInfo">
            <div class="Impacted" style="margin-left: 200px;">
                <b>17.8 M</b>
                <p>Students Empowered</p>
            </div>
            <div class="Impacted">
                <b>73.5 K</b>
                <p>Schools Impacted</p>
            </div>
            <div class="Impacted" >
                <b>1.5 K</b>
                <p>Trained Counsellors</p>
            </div>
            <div class="Impacted" style="margin-right: 200px;" >
                <b>14</b>
                <p>Govt. Partnerships</p>
            </div>
        </div>
    </section>
    <div class="flex-container" id="CarrerSolutions">
        <div class="flex-item">
            <h2 >Class 9th & 10th Students</h2>
            We help students from class 9th to 10th to select the stream and subject that suits their aptitude and personality. Our career counselling services help you explore opportunities beyond conventional horizons. Gain from expert guidance and explore the right choices for your career opportunities.<br><br>
            <a href="default.asp" target="_blank">
                READ DETAILS
            </a>
        </div>  
        <div class="flex-item">
            <h2>Class 11th & 12th Students</h2>
            Our extensive career directory and trained counsellors will make sure that you are guided to the college. Our program includes guidance on college applications process. Benefit from the exceptional support of our counsellors and create a step-by-step plan for your   career progression.<br><br>
            <a href="default.asp" target="_blank">
                READ DETAILS
            </a>
        </div>  
        <div class="flex-item"><h2>College / Undergrad Students</h2>
            Are you stuck in a course and college that you dislike? We come to the rescue with our career counselor clearing all your confusions and ensuring that you know how to make that vital switch which leads you to a fulfilling career ahead of you.<br><br>
            <a href="default.asp" target="_blank">
                READ DETAILS
            </a>
        </div>
        <div class="flex-item">
            <h2>Aspiring Career Counsellors</h2>
            India is in a dire need of 1.4 million career counsellors and we are passionate to bridge the gap. Our 100 hours of blended training program ensures that you not only get trained well, but allows you to partner with us, and  earn Rs. 55,000/- per month.<br><br>
            <a href="default.asp" target="_blank">
                READ DETAILS
            </a>
        </div>  
    </div>
    <section id="membership">
        <div class="price" id="free">
            <h4>PREVIEW</h4>
            <hr style="height:2px;border-width:0;color:black;background-color:black;width:88%">
            <ul>
                <li>
                    <strong>
                        <span>
                            <img src="images/img-8.png">
                        </span>
                        Carrer Assessment
                        <br>
                    </strong>
                    Part 1 of 5-dimensional assessment to assess workstyle.
                </li>
                <li>
                    <strong>
                        <span>
                            <img src="images/img-3.png">
                        </span>
                        Carrer Content
                        <br>
                    </strong>
                    Well-researched information on hundreds of career options.
                </li>
                <li class="locked">
                    <strong>
                        <span>
                            <img src="images/img-4.png">
                        </span>
                        34 page Carrer Report
                        <br>
                    </strong>
                    Detailed assessment report containing top career matches and personalized development plans.
                </li>
                <li class="locked">
                    <strong>
                        <span>
                            <img src="images/img-4.png">
                        </span>
                        Carrer Counselling
                        <br>
                    </strong>
                    Face-to-face counselling sessions and guidance from career experts and online support.
                </li>
                <li class="locked">
                    <strong>
                        <span>
                            <img src="images/img-4.png">
                        </span>
                        Dedicated Carrer Mentor
                        <br>
                    </strong>
                    Personalised mentoring, goal monitoring and 24*7 support for 1 year.
                </li>
            </ul>
                <div id="Membership_button1" class="btn btn-primary" onclick="openForm()">Free</div>
                <div id="membership_modal1"class="modal">
                    <div class="close-button" onclick="closeForm()">x</div>
                    <div class="form-title">Sign Up</div>
                    <div class="input-group">
                        <input type="text" id="name" onblur="checkInput(this)" />
                        <label for="name">Username</label>
                    </div>
                    
                    <div class="input-group">
                        <input type="text" id="name" onblur="checkInput(this)" />
                        <label for="name">Class</label>
                    </div>
                    <div class="input-group">
                        <input type="password" id="password" onblur="checkInput(this)" />
                        <label for="password">Field of Interest</label>
                    </div>
                    <div class="input-group">
                        <input type="password" id="password" onblur="checkInput(this)" />
                        <label for="password">State</label>
                    </div>
                    <div class="input-group">
                        <input type="password" id="password" onblur="checkInput(this)" />
                        <label for="password">Password</label>
                    </div>
                    <div class="input-group">
                        <input type="password" id="password" onblur="checkInput(this)" />
                        <label for="password">Confirm Password</label>
                    </div>
                    <div class="form-button" onclick="closeForm()">Go</div> 
                </div>
        </div>
        </div>
        <div class="price" id="gold">
            <h4>EXPLORE</h4>
            <hr style="height:2px;border-width:0;color:black;background-color:black;width:88%">
            <ul>
                <li>
                    <strong>
                        <span>
                            <img src="images/img-8.png">
                        </span>
                        Carrer Assessment
                        <br>
                    </strong>
                    Part 1 of 5-dimensional assessment to assess workstyle.
                </li>
                <li>
                    <strong>
                        <span>
                            <img src="images/img-3.png">
                        </span>
                        Carrer Content
                        <br>
                    </strong>
                    Well-researched information on hundreds of career options.
                </li>
                <li>
                    <strong>
                        <span>
                            <img src="images/img-5.png">
                        </span>
                        34 page Carrer Report
                        <br>
                    </strong>
                    Detailed assessment report containing top career matches and personalized development plans.
                </li>
                <li class="locked">
                    <strong>
                        <span>
                            <img src="images/img-4.png">
                        </span>
                        Carrer Counselling
                        <br>
                    </strong>
                    Face-to-face counselling sessions and guidance from career experts and online support.
                </li>
                <li class="locked">
                    <strong>
                        <span>
                            <img src="images/img-4.png">
                        </span>
                        Dedicated Carrer Mentor
                        <br>
                    </strong>
                    Personalised mentoring, goal monitoring and 24*7 support for 1 year.
                </li>
            </ul>
                <div id ="Membership_button2" class="btn btn-primary" onclick="openForm()">₹300</div>
                <div id="membership_modal2" class="modal">
                    <div class="close-button" onclick="closeForm()">x</div>
                    <div class="form-title">Sign Up</div>
                    <div class="input-group">
                        <input type="text" id="name" onblur="checkInput(this)" />
                        <label for="name">Username</label>
                    </div>
                    
                    <div class="input-group">
                        <input type="text" id="name" onblur="checkInput(this)" />
                        <label for="name">Class</label>
                    </div>
                    <div class="input-group">
                        <input type="password" id="password" onblur="checkInput(this)" />
                        <label for="password">Field of Interest</label>
                    </div>
                    <div class="input-group">
                        <input type="password" id="password" onblur="checkInput(this)" />
                        <label for="password">State</label>
                    </div>
                    <div class="input-group">
                        <input type="password" id="password" onblur="checkInput(this)" />
                        <label for="password">Password</label>
                    </div>
                    <div class="input-group">
                        <input type="password" id="password" onblur="checkInput(this)" />
                        <label for="password">Confirm Password</label>
                    </div>
                    <div class="form-button" onclick="closeForm()">Go</div>
                    
                </div>
            
        </div>
        </div>
        <div class="price" id="platinum">
            <h4>REALIZE</h4>
            <hr style="height:2px;border-width:0;color:black;background-color:black;width:88%">
            <ul>
                <li>
                    <strong>
                        <span>
                            <img src="images/img-8.png">
                        </span>
                        Carrer Assessment
                        <br>
                    </strong>
                    Part 1 of 5-dimensional assessment to assess workstyle.
                </li>
                <li>
                    <strong>
                        <span>
                            <img src="images/img-3.png">
                        </span>
                        Carrer Content
                        <br>
                    </strong>
                    Well-researched information on hundreds of career options.
                </li>
                <li>
                    <strong>
                        <span>
                            <img src="images/img-5.png">
                        </span>
                        34 page Carrer Report
                        <br>
                    </strong>
                    Detailed assessment report containing top career matches and personalized development plans.
                </li>
                <li>
                    <strong>
                        <span>
                            <img src="images/img-6.png">
                        </span>
                        Carrer Counselling
                        <br>
                    </strong>
                    Face-to-face counselling sessions and guidance from career experts and online support.
                </li>
                <li>
                    <strong>
                        <span>
                            <img src="images/img-7.png">
                        </span>
                        Dedicated Carrer Mentor
                        <br>
                    </strong>
                    Personalised mentoring, goal monitoring and 24*7 support for 1 year.
                </li>
            </ul>
                <div id="Membership_button3" class="btn btn-primary" onclick="openForm()">₹500</div>
                <div id="membership_modal3" class="modal">
                    <div class="close-button" onclick="closeForm()">x</div>
                    <div class="form-title">Sign Up</div>
                    <div class="input-group">
                        <input type="text" id="name" onblur="checkInput(this)" />
                        <label for="name">Username</label>
                    </div>
                    
                    <div class="input-group">
                        <input type="text" id="name" onblur="checkInput(this)" />
                        <label for="name">Class</label>
                    </div>
                    <div class="input-group">
                        <input type="password" id="password" onblur="checkInput(this)" />
                        <label for="password">Field of Interest</label>
                    </div>
                    <div class="input-group">
                        <input type="password" id="password" onblur="checkInput(this)" />
                        <label for="password">State</label>
                    </div>
                    <div class="input-group">
                        <input type="password" id="password" onblur="checkInput(this)" />
                        <label for="password">Password</label>
                    </div>
                    <div class="input-group">
                        <input type="password" id="password" onblur="checkInput(this)" />
                        <label for="password">Confirm Password</label>
                    </div>
                    <div class="form-button" onclick="closeForm()">Go</div>
                    
                </div>
        </div>
        </div>
    </section>




<div id='upper-footer'>
    <div id='innerDiv1'>
        <h2>/ CUTOOFS, RANK & COLLEGE PREDICTORS</h2>
        <div style="height: 10px;"></div>
        <h1 >B.Tech/M.Tech Cutoffs, Rank & College Predictors</h1>
        <div style="height: 10px;"></div>
        <h3>Complete information on B.Tech rank predictors, college predictors such as IIT JEE Main and JEE Advaced, IIT M.Tech cutoff, NIT M.Tech cutoffs and many statewise CETs predictors.</h3>
        <div id="container">
            <button class="btn">
                <span class="circle">
                    <span class="icon arrow"></span>
                </span>
                <span class="button-text">Learn More</span>
            </button>
        </div>
    </div>
    <div id='innerDiv2'>
        <div id="btechrank">
            <h1>Btech Rank</h1>
            <br><br>
            <button class="rankbutton">JEE Main Rank</button>
            <div style="height: 20px;"></div>
            <button class="rankbutton">JEE Main Rank</button>
            <div style="height: 20px;"></div>
            <button class="rankbutton">JEE Main Rank</button>
            <div style="height: 20px;"></div>
                <button class="rankbutton">JEE Main Rank</button>
                <div style="height: 20px;"></div>
                <button class="rankbutton">JEE Main Rank</button>
                <div style="height: 20px;"></div>
                <button class="rankbutton">JEE Main Colleges</button>
                <div style="height: 20px;"></div>
            </div>
        <div id="mtechrank">
            <h1>Mtech Rank</h1>
            <br><br>
                <button class="rankbutton">JEE Main Rank</button>
                <div style="height: 20px;"></div>
                <button class="rankbutton">JEE Main Rank</button>
                <div style="height: 20px;"></div>
                <button class="rankbutton">JEE Main Rank</button>
                <div style="height: 20px;"></div>
                <button class="rankbutton">JEE Main Rank</button>
                <div style="height: 20px;"></div>
                <button class="rankbutton">JEE Main Rank</button>
                <div style="height: 20px;"></div>
                <button class="rankbutton">JEE Main Rank</button>
            </div>
        </div>
    </div>

    <button id="myBtn">Team Info</button>

<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <div class="modal-header">
    	<h2>Team Members</h2>
      <span class="close">&times;</span>
      
    </div>
    <div class="modal-body">
      <p>Ritika Kapre  &nbsp;&nbsp; 2010992051 </p>
      <p>Rakshit Kamboj &nbsp;&nbsp; 2010991987</p>
      <p>Ramneet Singh &nbsp;&nbsp; 2010991989</p>
      <p>Ridham Arora &nbsp;&nbsp; 2010991991</p>
    </div>
    
  </div>

</div>
        <footer class="footer">
            <div class="footer__addr">
              <h1 class="footer__logo">Dream About your Career</h1>
                  
              <h2>Contact Us</h2>
              
              <address>
                #111 sector 17 Chandigarh<br>
                    
                <a class="footer__btn" href="mailto:example@gmail.com">Email Us</a>
              </address>
            </div>
            
            <ul class="footer__nav">
              <li class="nav__item">
                <h2 class="nav__title">Media</h2>
          
                <ul class="nav__ul">
                  <li>
                    <a href="#">Online</a>
                  </li>
          
                  <li>
                    <a href="#">Print</a>
                  </li>
                      
                  <li>
                    <a href="#">Alternative Ads</a>
                  </li>
                </ul>
              </li>
              
              <li class="nav__item nav__item--extra">
                <h2 class="nav__title">Technology</h2>
                
                <ul class="nav__ul nav__ul--extra">
                  <li>
                    <a href="#">Hardware Design</a>
                  </li>
                  
                  <li>
                    <a href="#">Software Design</a>
                  </li>
                  
                  <li>
                    <a href="#">Digital Signage</a>
                  </li>
                  
                  <li>
                    <a href="#">Automation</a>
                  </li>
                  
                  <li>
                    <a href="#">Artificial Intelligence</a>
                  </li>
                  
                  <li>
                    <a href="#">IoT</a>
                  </li>
                </ul>
              </li>
              
              <li class="nav__item">
                <h2 class="nav__title">Legal</h2>
                
                <ul class="nav__ul">
                  <li>
                    <a href="#">Privacy Policy</a>
                  </li>
                  
                  <li>
                    <a href="#">Terms of Use</a>
                  </li>
                  
                  <li>
                    <a href="#">Sitemap</a>
                  </li>
                </ul>
              </li>
            </ul>
            
            <div class="legal">
              <p>&copy; 2021 Copyright. All rights reserved.</p>
              
              <div class="legal__links">
                <span>Made with <span class="heart">♥</span> By Us</span>
              </div>
            </div>
          </footer>
          <script>
              var button = document.getElementById('mainButton');

var openForm = function() {
	button.className = 'active';
};

var checkInput = function(input) {
	if (input.value.length > 0) {
		input.className = 'active';
	} else {
		input.className = '';
	}
};
var closeForm = function() {
	button.className = '';
};

document.addEventListener("keyup", function(e) {
	if (e.keyCode == 27 || e.keyCode == 13) {
		closeForm();
	}
});

// Get the modal
var modal = document.getElementById("myModal");

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
          </script>
</body>
</html>